<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

        <!-- Google Search Console verification -->
    <!-- =========================================== -->
    <meta name="google-site-verification" content="cuwVtxPeU8uDbtn-EE_XrzzXETIgV8pJswpEbsJpQeo">

    <title>03:00 AM</title>

    <link rel="stylesheet" href="css/style.css">

</head>

    


<body>

    


    <!-- =========================================
         BACKGROUND VIDEO
    ========================================== -->

    <video
        src="assets/videos/wave.mp4"
        class="bg"
        loop
        autoplay
        muted
        playsinline>
    </video>

    <!-- =========================================
     DOTTED BACKGROUND LAYER
========================================= -->

    <div class="dotted-background"></div>


    <!-- =========================================
         SPACE / STAR ANIMATION
    ========================================== -->
<!-- 
    <div class="space-animation">

        <div class="stars"></div>

        <div class="stars stars-2"></div>

    </div> -->


    <!-- =========================================
         TOP NAVIGATION
         03:00 STYLE HEADER
    ========================================== -->

    <header class="site-header">

        <nav class="site-nav">
		
	    <!-- GitHub Pages deployment update -->

            <a href="index.html" class="time-link">HOME</a>

            <a href="thoughts.html">THOUGHTS</a>

            <a href="0300.html" >03:00</a>

            <a href="about.html">ABOUT</a>

            <a href="contact.html">CONTACT</a>

        </nav>

    </header>


    <!-- =========================================
         MAIN INTRO
    ========================================== -->

    <div class="intro" id="intro">

        <div class="intro-content">

            <h1 >03:00 AM</h1>

            <p>
                KARMA IS LIKE 69 :
                you get what you give
            </p>

        </div>

    </div>


    <!-- =========================================
         BOTTOM SCROLL
    ========================================== -->

    <!-- <div class="scroll">

        <span>SCROLL</span>

        <div class="arrow">↓</div> -->

    </div>


</body>

</html>